.*:
  license: GPL-2
.gitlab-ci.d/.*py:
  license: GPL-2+
accel/tcg/plugin-gen.c:
  license: GPL-2+
bsd-user/openbsd/.*:
  license: BSD-1-clause
contrib/plugins/.*:
  license: GPL-2+
crypto/desrfb.c:
  license: public-domain
crypto/tls-cipher-suites.c:
  license: GPL-2+
fpu/.*:
  license: GPL-2+ or BSD-3-clause or SoftFloat-2a
